<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Jekyll! | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this page we have some examples of the https://github.com/mannyray/jekyll-expand tag plugin. Start with the one below… press the “Show more” followed by the “Show less” button to see the style and transitions of the buttons." />
<meta property="og:description" content="In this page we have some examples of the https://github.com/mannyray/jekyll-expand tag plugin. Start with the one below… press the “Show more” followed by the “Show less” button to see the style and transitions of the buttons." />
<link rel="canonical" href="/jekyll/update/2022/11/11/welcome-to-jekyll.html" />
<meta property="og:url" content="/jekyll/update/2022/11/11/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-11T17:27:06-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Jekyll!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-11T17:27:06-05:00","datePublished":"2022-11-11T17:27:06-05:00","description":"In this page we have some examples of the https://github.com/mannyray/jekyll-expand tag plugin. Start with the one below… press the “Show more” followed by the “Show less” button to see the style and transitions of the buttons.","headline":"Welcome to Jekyll!","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2022/11/11/welcome-to-jekyll.html"},"url":"/jekyll/update/2022/11/11/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
						<a class="page-link" href="/about/">About</a>
						</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <head>
    <link rel="stylesheet" href="/css/main.css">
</head>

<div class="post">
    <header class="post-header">
        <h1 class="post-title">Welcome to Jekyll!</h1>
        <p class="post-meta">Nov 11, 2022</p>
    </header>
    <article class="post-content">
        <p>In this page we have some examples of the <a href="https://github.com/mannyray/jekyll-expand">https://github.com/mannyray/jekyll-expand</a> tag plugin. Start with the one below… press the “Show more” followed by the “Show less” button to see the style and transitions of the buttons.</p>

<style>
  .expandabled41d8cd98f00b204e9800998ecf8427e {
    --preview-height: 120px;   /* how much is visible when collapsed */
    --fade-size: 120px;         /* how tall the fade-out is at the bottom */
    --transition-ms: 280ms;

    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    margin: 2rem auto;
  }

    .expandabled41d8cd98f00b204e9800998ecf8427e__row {
      display: flex; /* horizontal row: bar + content */
      width: 100%;
    }
    
  .expandabled41d8cd98f00b204e9800998ecf8427e__content {
    overflow: hidden;
    max-height: var(--preview-height);
    transition: max-height var(--transition-ms) ease;
  }

  /* Fade-out effect when collapsed: uses CSS mask (with -webkit- prefix for Safari) */
  .expandabled41d8cd98f00b204e9800998ecf8427e--collapsed .expandabled41d8cd98f00b204e9800998ecf8427e__content {
    -webkit-mask-image: linear-gradient(
      to bottom,
      black 0%,
      black calc(var(--preview-height) - var(--fade-size)),
      transparent var(--preview-height)
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0,0,0,1) 0%,
      rgba(0,0,0,1) calc(var(--preview-height) - var(--fade-size)),
      rgba(0,0,0,0) var(--preview-height)
    );
    -webkit-mask-size: 100% var(--preview-height);
    mask-size: 100% var(--preview-height);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }

  /* Expanded state: remove mask and allow full height */
  .expandabled41d8cd98f00b204e9800998ecf8427e--expanded .expandabled41d8cd98f00b204e9800998ecf8427e__content {
    -webkit-mask-image: none;
    mask-image: none;
    /* Use a very large max-height so the transition can animate open */
    max-height: 2000px;
    transition: max-height .85s ease-in;
  }

  .expandabled41d8cd98f00b204e9800998ecf8427e__toggle {
    margin-top: 0.5rem;
    border: 0;
    padding: 0.6rem 0.9rem;
    border-radius: 0.6rem;
    background: #111;
    color: white;
    cursor: pointer;
    font: inherit;
    width: 100%;
  }
    
.expandabled41d8cd98f00b204e9800998ecf8427e__bar {
    border-left: 4px solid #ccc;   /* grey vertical bar */
    padding-left: 1em;
}

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .expandabled41d8cd98f00b204e9800998ecf8427e__content { transition: none; }
  }
</style>

<section class="expandabled41d8cd98f00b204e9800998ecf8427e expandabled41d8cd98f00b204e9800998ecf8427e--collapsed"><div class="expandabled41d8cd98f00b204e9800998ecf8427e__row"><div class="expandabled41d8cd98f00b204e9800998ecf8427e__bar"></div><div class="expandabled41d8cd98f00b204e9800998ecf8427e__content" aria-hidden="false">
<p>Here is some text followed by other markdown features like a photo. Sometimes you only want to show the content to the user that chooses to see it while keeping the overall content of the page slim.</p>

<p><img src="/photos/pexels-pixabay-326235.jpg" alt="" /></p>

</div></div><button class="expandabled41d8cd98f00b204e9800998ecf8427e__toggle" type="button" aria-expanded="false" aria-controls="bio-content"> Show more </button></section>
<script>
{
    const scriptEl = document.currentScript;
    const section = scriptEl.previousElementSibling;
    
    document.addEventListener("DOMContentLoaded", function() {
        (function () {
            const btn = section.querySelector('.expandabled41d8cd98f00b204e9800998ecf8427e__toggle');
            
            function updateUI(expanded) {
                section.classList.toggle('expandabled41d8cd98f00b204e9800998ecf8427e--collapsed', !expanded);
                section.classList.toggle('expandabled41d8cd98f00b204e9800998ecf8427e--expanded', expanded);
                btn.setAttribute('aria-expanded', String(expanded));
                btn.textContent = expanded ? 'Show less' : 'Show more';
                
                // Scroll into view only when collapsing
                if (!expanded) {
                    const rect = section.getBoundingClientRect();
                    const isTopVisible = rect.top >= 0 && rect.top <= window.innerHeight;
                    if (!isTopVisible) {
                        section.scrollIntoView({ behavior: "smooth", block: "start" });
                    }
                }
            }
            btn.addEventListener('click', function () {
                const expanded = btn.getAttribute('aria-expanded') === 'true';
                updateUI(!expanded);
            });
            // Optional: ensure we start collapsed
            updateUI(false);
        })();
    }
                              );
}
</script>

<p>This plugin is also really good for long pieces of code - you want your user to be able to copy paste and use the code, but not take away from the concise way you present your content:</p>

<style>
  .expandabled41d8cd98f00b204e9800998ecf8427e {
    --preview-height: 120px;   /* how much is visible when collapsed */
    --fade-size: 120px;         /* how tall the fade-out is at the bottom */
    --transition-ms: 280ms;

    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    margin: 2rem auto;
  }

    .expandabled41d8cd98f00b204e9800998ecf8427e__row {
      display: flex; /* horizontal row: bar + content */
      width: 100%;
    }
    
  .expandabled41d8cd98f00b204e9800998ecf8427e__content {
    overflow: hidden;
    max-height: var(--preview-height);
    transition: max-height var(--transition-ms) ease;
  }

  /* Fade-out effect when collapsed: uses CSS mask (with -webkit- prefix for Safari) */
  .expandabled41d8cd98f00b204e9800998ecf8427e--collapsed .expandabled41d8cd98f00b204e9800998ecf8427e__content {
    -webkit-mask-image: linear-gradient(
      to bottom,
      black 0%,
      black calc(var(--preview-height) - var(--fade-size)),
      transparent var(--preview-height)
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0,0,0,1) 0%,
      rgba(0,0,0,1) calc(var(--preview-height) - var(--fade-size)),
      rgba(0,0,0,0) var(--preview-height)
    );
    -webkit-mask-size: 100% var(--preview-height);
    mask-size: 100% var(--preview-height);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }

  /* Expanded state: remove mask and allow full height */
  .expandabled41d8cd98f00b204e9800998ecf8427e--expanded .expandabled41d8cd98f00b204e9800998ecf8427e__content {
    -webkit-mask-image: none;
    mask-image: none;
    /* Use a very large max-height so the transition can animate open */
    max-height: 2000px;
    transition: max-height .85s ease-in;
  }

  .expandabled41d8cd98f00b204e9800998ecf8427e__toggle {
    margin-top: 0.5rem;
    border: 0;
    padding: 0.6rem 0.9rem;
    border-radius: 0.6rem;
    background: #111;
    color: white;
    cursor: pointer;
    font: inherit;
    width: 100%;
  }
    
.expandabled41d8cd98f00b204e9800998ecf8427e__bar {
    border-left: 4px solid #ccc;   /* grey vertical bar */
    padding-left: 1em;
}

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .expandabled41d8cd98f00b204e9800998ecf8427e__content { transition: none; }
  }
</style>

<section class="expandabled41d8cd98f00b204e9800998ecf8427e expandabled41d8cd98f00b204e9800998ecf8427e--collapsed"><div class="expandabled41d8cd98f00b204e9800998ecf8427e__row"><div class="expandabled41d8cd98f00b204e9800998ecf8427e__bar"></div><div class="expandabled41d8cd98f00b204e9800998ecf8427e__content" aria-hidden="false">
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">face_recognition</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># --- Configuration ---
# Folder with original images
</span><span class="n">input_folder</span> <span class="o">=</span> <span class="s">'input_images'</span>
<span class="c1"># Where to save cropped faces      
</span><span class="n">faces_folder</span> <span class="o">=</span> <span class="s">'extracted_faces'</span>
<span class="c1"># Where to save embeddings (as .npy files) 
</span><span class="n">embeddings_folder</span> <span class="o">=</span> <span class="s">'embeddings'</span>   

<span class="c1"># Create output folders if they don't exist
</span><span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">faces_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">embeddings_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Loop through all files in the input folder
</span><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">input_folder</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="p">.</span><span class="n">endswith</span><span class="p">((</span><span class="s">'.png'</span><span class="p">,</span> <span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'.jpeg'</span><span class="p">)):</span>
        <span class="k">continue</span>  <span class="c1"># Skip non-image files
</span>
    <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">face_recognition</span><span class="p">.</span><span class="n">load_image_file</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>

    <span class="c1"># Find face locations
</span>    <span class="n">face_locations</span> <span class="o">=</span> <span class="n">face_recognition</span>
        <span class="p">.</span><span class="n">face_locations</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="c1"># Compute embeddings for each face
</span>    <span class="n">face_encodings</span> <span class="o">=</span> <span class="n">face_recognition</span>
        <span class="p">.</span><span class="n">face_encodings</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">face_locations</span><span class="p">)</span>

    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span> <span class="ow">in</span> 
        <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">face_locations</span><span class="p">,</span> <span class="n">face_encodings</span><span class="p">)):</span>
        <span class="n">top</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">left</span> <span class="o">=</span> <span class="n">location</span>

        <span class="c1"># Crop the face from the original image
</span>        <span class="n">face_image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span>
            <span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">top</span><span class="p">:</span><span class="n">bottom</span><span class="p">,</span> <span class="n">left</span><span class="p">:</span><span class="n">right</span><span class="p">])</span>
        <span class="n">face_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">uuid</span><span class="p">.</span><span class="n">uuid4</span><span class="p">()</span><span class="si">}</span><span class="s">.jpg"</span>
        <span class="n">face_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span>
            <span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">faces_folder</span><span class="p">,</span> <span class="n">face_filename</span><span class="p">)</span>
        <span class="n">face_image</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">face_path</span><span class="p">)</span>

        <span class="c1"># Save the face embedding as a .npy file
</span>        <span class="n">embedding_filename</span> <span class="o">=</span> <span class="n">face_filename</span>
            <span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'.npy'</span><span class="p">)</span>
        <span class="n">embedding_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span>
            <span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">embeddings_folder</span><span class="p">,</span> <span class="n">embedding_filename</span><span class="p">)</span>

        <span class="c1"># Save as numpy array
</span>        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
        <span class="n">np</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">embedding_path</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Saved face and embedding:
            </span><span class="si">{</span><span class="n">face_filename</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"✅ Done extracting and computing embeddings."</span><span class="p">)</span>
</code></pre></div></div>

</div></div><button class="expandabled41d8cd98f00b204e9800998ecf8427e__toggle" type="button" aria-expanded="false" aria-controls="bio-content"> Show more </button></section>
<script>
{
    const scriptEl = document.currentScript;
    const section = scriptEl.previousElementSibling;
    
    document.addEventListener("DOMContentLoaded", function() {
        (function () {
            const btn = section.querySelector('.expandabled41d8cd98f00b204e9800998ecf8427e__toggle');
            
            function updateUI(expanded) {
                section.classList.toggle('expandabled41d8cd98f00b204e9800998ecf8427e--collapsed', !expanded);
                section.classList.toggle('expandabled41d8cd98f00b204e9800998ecf8427e--expanded', expanded);
                btn.setAttribute('aria-expanded', String(expanded));
                btn.textContent = expanded ? 'Show less' : 'Show more';
                
                // Scroll into view only when collapsing
                if (!expanded) {
                    const rect = section.getBoundingClientRect();
                    const isTopVisible = rect.top >= 0 && rect.top <= window.innerHeight;
                    if (!isTopVisible) {
                        section.scrollIntoView({ behavior: "smooth", block: "start" });
                    }
                }
            }
            btn.addEventListener('click', function () {
                const expanded = btn.getAttribute('aria-expanded') === 'true';
                updateUI(!expanded);
            });
            // Optional: ensure we start collapsed
            updateUI(false);
        })();
    }
                              );
}
</script>

<p>You can also change the preview height to show more/less content. This section below is identical to the one above it, but just has a smaller preview.</p>

<style>
  .expandable01ae1e207a3e1c10801ff4bbc8d78cb4 {
    --preview-height: 50px;   /* how much is visible when collapsed */
    --fade-size: 120px;         /* how tall the fade-out is at the bottom */
    --transition-ms: 280ms;

    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    margin: 2rem auto;
  }

    .expandable01ae1e207a3e1c10801ff4bbc8d78cb4__row {
      display: flex; /* horizontal row: bar + content */
      width: 100%;
    }
    
  .expandable01ae1e207a3e1c10801ff4bbc8d78cb4__content {
    overflow: hidden;
    max-height: var(--preview-height);
    transition: max-height var(--transition-ms) ease;
  }

  /* Fade-out effect when collapsed: uses CSS mask (with -webkit- prefix for Safari) */
  .expandable01ae1e207a3e1c10801ff4bbc8d78cb4--collapsed .expandable01ae1e207a3e1c10801ff4bbc8d78cb4__content {
    -webkit-mask-image: linear-gradient(
      to bottom,
      black 0%,
      black calc(var(--preview-height) - var(--fade-size)),
      transparent var(--preview-height)
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0,0,0,1) 0%,
      rgba(0,0,0,1) calc(var(--preview-height) - var(--fade-size)),
      rgba(0,0,0,0) var(--preview-height)
    );
    -webkit-mask-size: 100% var(--preview-height);
    mask-size: 100% var(--preview-height);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }

  /* Expanded state: remove mask and allow full height */
  .expandable01ae1e207a3e1c10801ff4bbc8d78cb4--expanded .expandable01ae1e207a3e1c10801ff4bbc8d78cb4__content {
    -webkit-mask-image: none;
    mask-image: none;
    /* Use a very large max-height so the transition can animate open */
    max-height: 2000px;
    transition: max-height .85s ease-in;
  }

  .expandable01ae1e207a3e1c10801ff4bbc8d78cb4__toggle {
    margin-top: 0.5rem;
    border: 0;
    padding: 0.6rem 0.9rem;
    border-radius: 0.6rem;
    background: #111;
    color: white;
    cursor: pointer;
    font: inherit;
    width: 100%;
  }
    
.expandable01ae1e207a3e1c10801ff4bbc8d78cb4__bar {
    border-left: 4px solid #ccc;   /* grey vertical bar */
    padding-left: 1em;
}

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .expandable01ae1e207a3e1c10801ff4bbc8d78cb4__content { transition: none; }
  }
</style>

<section class="expandable01ae1e207a3e1c10801ff4bbc8d78cb4 expandable01ae1e207a3e1c10801ff4bbc8d78cb4--collapsed"><div class="expandable01ae1e207a3e1c10801ff4bbc8d78cb4__row"><div class="expandable01ae1e207a3e1c10801ff4bbc8d78cb4__bar"></div><div class="expandable01ae1e207a3e1c10801ff4bbc8d78cb4__content" aria-hidden="false">
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">face_recognition</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># --- Configuration ---
# Folder with original images
</span><span class="n">input_folder</span> <span class="o">=</span> <span class="s">'input_images'</span>
<span class="c1"># Where to save cropped faces      
</span><span class="n">faces_folder</span> <span class="o">=</span> <span class="s">'extracted_faces'</span>
<span class="c1"># Where to save embeddings (as .npy files) 
</span><span class="n">embeddings_folder</span> <span class="o">=</span> <span class="s">'embeddings'</span>   

<span class="c1"># Create output folders if they don't exist
</span><span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">faces_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">embeddings_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Loop through all files in the input folder
</span><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">input_folder</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="p">.</span><span class="n">endswith</span><span class="p">((</span><span class="s">'.png'</span><span class="p">,</span> <span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'.jpeg'</span><span class="p">)):</span>
        <span class="k">continue</span>  <span class="c1"># Skip non-image files
</span>
    <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">face_recognition</span><span class="p">.</span><span class="n">load_image_file</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>

    <span class="c1"># Find face locations
</span>    <span class="n">face_locations</span> <span class="o">=</span> <span class="n">face_recognition</span>
        <span class="p">.</span><span class="n">face_locations</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="c1"># Compute embeddings for each face
</span>    <span class="n">face_encodings</span> <span class="o">=</span> <span class="n">face_recognition</span>
        <span class="p">.</span><span class="n">face_encodings</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">face_locations</span><span class="p">)</span>

    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span> <span class="ow">in</span> 
        <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">face_locations</span><span class="p">,</span> <span class="n">face_encodings</span><span class="p">)):</span>
        <span class="n">top</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">left</span> <span class="o">=</span> <span class="n">location</span>

        <span class="c1"># Crop the face from the original image
</span>        <span class="n">face_image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span>
            <span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">top</span><span class="p">:</span><span class="n">bottom</span><span class="p">,</span> <span class="n">left</span><span class="p">:</span><span class="n">right</span><span class="p">])</span>
        <span class="n">face_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">uuid</span><span class="p">.</span><span class="n">uuid4</span><span class="p">()</span><span class="si">}</span><span class="s">.jpg"</span>
        <span class="n">face_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span>
            <span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">faces_folder</span><span class="p">,</span> <span class="n">face_filename</span><span class="p">)</span>
        <span class="n">face_image</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">face_path</span><span class="p">)</span>

        <span class="c1"># Save the face embedding as a .npy file
</span>        <span class="n">embedding_filename</span> <span class="o">=</span> <span class="n">face_filename</span>
            <span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'.npy'</span><span class="p">)</span>
        <span class="n">embedding_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span>
            <span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">embeddings_folder</span><span class="p">,</span> <span class="n">embedding_filename</span><span class="p">)</span>

        <span class="c1"># Save as numpy array
</span>        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
        <span class="n">np</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">embedding_path</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Saved face and embedding:
            </span><span class="si">{</span><span class="n">face_filename</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"✅ Done extracting and computing embeddings."</span><span class="p">)</span>
</code></pre></div></div>

</div></div><button class="expandable01ae1e207a3e1c10801ff4bbc8d78cb4__toggle" type="button" aria-expanded="false" aria-controls="bio-content"> Show more </button></section>
<script>
{
    const scriptEl = document.currentScript;
    const section = scriptEl.previousElementSibling;
    
    document.addEventListener("DOMContentLoaded", function() {
        (function () {
            const btn = section.querySelector('.expandable01ae1e207a3e1c10801ff4bbc8d78cb4__toggle');
            
            function updateUI(expanded) {
                section.classList.toggle('expandable01ae1e207a3e1c10801ff4bbc8d78cb4--collapsed', !expanded);
                section.classList.toggle('expandable01ae1e207a3e1c10801ff4bbc8d78cb4--expanded', expanded);
                btn.setAttribute('aria-expanded', String(expanded));
                btn.textContent = expanded ? 'Show less' : 'Show more';
                
                // Scroll into view only when collapsing
                if (!expanded) {
                    const rect = section.getBoundingClientRect();
                    const isTopVisible = rect.top >= 0 && rect.top <= window.innerHeight;
                    if (!isTopVisible) {
                        section.scrollIntoView({ behavior: "smooth", block: "start" });
                    }
                }
            }
            btn.addEventListener('click', function () {
                const expanded = btn.getAttribute('aria-expanded') === 'true';
                updateUI(!expanded);
            });
            // Optional: ensure we start collapsed
            updateUI(false);
        })();
    }
                              );
}
</script>

<p>Finally, you can also modify the button text such as below:</p>

<style>
  .expandablecf913038ca6d902c9c534d8ab056bcdb {
    --preview-height: 120px;   /* how much is visible when collapsed */
    --fade-size: 120px;         /* how tall the fade-out is at the bottom */
    --transition-ms: 280ms;

    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    margin: 2rem auto;
  }

    .expandablecf913038ca6d902c9c534d8ab056bcdb__row {
      display: flex; /* horizontal row: bar + content */
      width: 100%;
    }
    
  .expandablecf913038ca6d902c9c534d8ab056bcdb__content {
    overflow: hidden;
    max-height: var(--preview-height);
    transition: max-height var(--transition-ms) ease;
  }

  /* Fade-out effect when collapsed: uses CSS mask (with -webkit- prefix for Safari) */
  .expandablecf913038ca6d902c9c534d8ab056bcdb--collapsed .expandablecf913038ca6d902c9c534d8ab056bcdb__content {
    -webkit-mask-image: linear-gradient(
      to bottom,
      black 0%,
      black calc(var(--preview-height) - var(--fade-size)),
      transparent var(--preview-height)
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0,0,0,1) 0%,
      rgba(0,0,0,1) calc(var(--preview-height) - var(--fade-size)),
      rgba(0,0,0,0) var(--preview-height)
    );
    -webkit-mask-size: 100% var(--preview-height);
    mask-size: 100% var(--preview-height);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }

  /* Expanded state: remove mask and allow full height */
  .expandablecf913038ca6d902c9c534d8ab056bcdb--expanded .expandablecf913038ca6d902c9c534d8ab056bcdb__content {
    -webkit-mask-image: none;
    mask-image: none;
    /* Use a very large max-height so the transition can animate open */
    max-height: 2000px;
    transition: max-height .85s ease-in;
  }

  .expandablecf913038ca6d902c9c534d8ab056bcdb__toggle {
    margin-top: 0.5rem;
    border: 0;
    padding: 0.6rem 0.9rem;
    border-radius: 0.6rem;
    background: #111;
    color: white;
    cursor: pointer;
    font: inherit;
    width: 100%;
  }
    
.expandablecf913038ca6d902c9c534d8ab056bcdb__bar {
    border-left: 4px solid #ccc;   /* grey vertical bar */
    padding-left: 1em;
}

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .expandablecf913038ca6d902c9c534d8ab056bcdb__content { transition: none; }
  }
</style>

<section class="expandablecf913038ca6d902c9c534d8ab056bcdb expandablecf913038ca6d902c9c534d8ab056bcdb--collapsed"><div class="expandablecf913038ca6d902c9c534d8ab056bcdb__row"><div class="expandablecf913038ca6d902c9c534d8ab056bcdb__bar"></div><div class="expandablecf913038ca6d902c9c534d8ab056bcdb__content" aria-hidden="false">
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">face_recognition</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># --- Configuration ---
# Folder with original images
</span><span class="n">input_folder</span> <span class="o">=</span> <span class="s">'input_images'</span>
<span class="c1"># Where to save cropped faces      
</span><span class="n">faces_folder</span> <span class="o">=</span> <span class="s">'extracted_faces'</span>
<span class="c1"># Where to save embeddings (as .npy files) 
</span><span class="n">embeddings_folder</span> <span class="o">=</span> <span class="s">'embeddings'</span>   

<span class="c1"># Create output folders if they don't exist
</span><span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">faces_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">embeddings_folder</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Loop through all files in the input folder
</span><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">input_folder</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="p">.</span><span class="n">endswith</span><span class="p">((</span><span class="s">'.png'</span><span class="p">,</span> <span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'.jpeg'</span><span class="p">)):</span>
        <span class="k">continue</span>  <span class="c1"># Skip non-image files
</span>
    <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">face_recognition</span><span class="p">.</span><span class="n">load_image_file</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>

    <span class="c1"># Find face locations
</span>    <span class="n">face_locations</span> <span class="o">=</span> <span class="n">face_recognition</span>
        <span class="p">.</span><span class="n">face_locations</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="c1"># Compute embeddings for each face
</span>    <span class="n">face_encodings</span> <span class="o">=</span> <span class="n">face_recognition</span>
        <span class="p">.</span><span class="n">face_encodings</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">face_locations</span><span class="p">)</span>

    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span> <span class="ow">in</span> 
        <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">face_locations</span><span class="p">,</span> <span class="n">face_encodings</span><span class="p">)):</span>
        <span class="n">top</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">left</span> <span class="o">=</span> <span class="n">location</span>

        <span class="c1"># Crop the face from the original image
</span>        <span class="n">face_image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span>
            <span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">top</span><span class="p">:</span><span class="n">bottom</span><span class="p">,</span> <span class="n">left</span><span class="p">:</span><span class="n">right</span><span class="p">])</span>
        <span class="n">face_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">uuid</span><span class="p">.</span><span class="n">uuid4</span><span class="p">()</span><span class="si">}</span><span class="s">.jpg"</span>
        <span class="n">face_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span>
            <span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">faces_folder</span><span class="p">,</span> <span class="n">face_filename</span><span class="p">)</span>
        <span class="n">face_image</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">face_path</span><span class="p">)</span>

        <span class="c1"># Save the face embedding as a .npy file
</span>        <span class="n">embedding_filename</span> <span class="o">=</span> <span class="n">face_filename</span>
            <span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'.npy'</span><span class="p">)</span>
        <span class="n">embedding_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span>
            <span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">embeddings_folder</span><span class="p">,</span> <span class="n">embedding_filename</span><span class="p">)</span>

        <span class="c1"># Save as numpy array
</span>        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
        <span class="n">np</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">embedding_path</span><span class="p">,</span> <span class="n">encoding</span><span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Saved face and embedding:
            </span><span class="si">{</span><span class="n">face_filename</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"✅ Done extracting and computing embeddings."</span><span class="p">)</span>
</code></pre></div></div>

</div></div><button class="expandablecf913038ca6d902c9c534d8ab056bcdb__toggle" type="button" aria-expanded="false" aria-controls="bio-content"> Show more </button></section>
<script>
{
    const scriptEl = document.currentScript;
    const section = scriptEl.previousElementSibling;
    
    document.addEventListener("DOMContentLoaded", function() {
        (function () {
            const btn = section.querySelector('.expandablecf913038ca6d902c9c534d8ab056bcdb__toggle');
            
            function updateUI(expanded) {
                section.classList.toggle('expandablecf913038ca6d902c9c534d8ab056bcdb--collapsed', !expanded);
                section.classList.toggle('expandablecf913038ca6d902c9c534d8ab056bcdb--expanded', expanded);
                btn.setAttribute('aria-expanded', String(expanded));
                btn.textContent = expanded ? 'Show less' : 'Click me you lazy bum!';
                
                // Scroll into view only when collapsing
                if (!expanded) {
                    const rect = section.getBoundingClientRect();
                    const isTopVisible = rect.top >= 0 && rect.top <= window.innerHeight;
                    if (!isTopVisible) {
                        section.scrollIntoView({ behavior: "smooth", block: "start" });
                    }
                }
            }
            btn.addEventListener('click', function () {
                const expanded = btn.getAttribute('aria-expanded') === 'true';
                updateUI(!expanded);
            });
            // Optional: ensure we start collapsed
            updateUI(false);
        })();
    }
                              );
}
</script>


    </article>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
